D:\Projectsofc++\carromboard\carromboard\bin\Debug\carromboard.exe.config
D:\Projectsofc++\carromboard\carromboard\bin\Debug\carromboard.exe
D:\Projectsofc++\carromboard\carromboard\bin\Debug\carromboard.pdb
D:\Projectsofc++\carromboard\carromboard\obj\Debug\carromboard.csproj.AssemblyReference.cache
D:\Projectsofc++\carromboard\carromboard\obj\Debug\carromboard.csproj.SuggestedBindingRedirects.cache
D:\Projectsofc++\carromboard\carromboard\obj\Debug\carromboard.Form1.resources
D:\Projectsofc++\carromboard\carromboard\obj\Debug\carromboard.Properties.Resources.resources
D:\Projectsofc++\carromboard\carromboard\obj\Debug\carromboard.csproj.GenerateResource.cache
D:\Projectsofc++\carromboard\carromboard\obj\Debug\carromboard.csproj.CoreCompileInputs.cache
D:\Projectsofc++\carromboard\carromboard\obj\Debug\carromboard.exe
D:\Projectsofc++\carromboard\carromboard\obj\Debug\carromboard.pdb
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\obj\Debug\carromboard.csproj.AssemblyReference.cache
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\obj\Debug\carromboard.csproj.SuggestedBindingRedirects.cache
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\obj\Debug\carromboard.exe
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\obj\Debug\carromboard.pdb
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\bin\Debug\carromboard.exe.config
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\bin\Debug\carromboard.exe
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\bin\Debug\carromboard.pdb
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\obj\Debug\carromboard.Form1.resources
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\obj\Debug\carromboard.Properties.Resources.resources
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\obj\Debug\carromboard.csproj.GenerateResource.cache
B:\20F_0282_20F_0166_PROJECT_4C\20F_0282_20F_0166_PROJECT_4C\carromboard\obj\Debug\carromboard.csproj.CoreCompileInputs.cache
